DEBUG=TRUE
SECRET_KEY=foo
# DB
DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=slm_dev
SQL_USER=slm
SQL_PASSWORD=slm
SQL_HOST=db
SQL_PORT=5432
POSTGRES_USER=slm
POSTGRES_PASSWORD=slm
POSTGRES_DB=slm_dev
PGADMIN_DEFAULT_EMAIL=slm@example.com
PGADMIN_DEFAULT_PASSWORD=slm
# APP settings
DEMO_KEY_DEFAULT_EXPIRATION_DAYS=30
DEMO_KEY_MAX_EXPIRATION_DAYS=365
USER_KEY_MAX_EXPIRATION_DAYS=30
# LM service
LM_SERVICE_URL=some_url

